[include]
    path = ~/.gitconfig.local
[core]
    excludesfile = ~/.gitignore
    editor = vim
[hub]
    protocol = https
[alias]
    st = status
    br = branch
    lg = log --graph --pretty=format:"%C(yellow)[%h] %C(red)(%ad) %C(green)%an: %C(white)%s" --date="format:%F %T"
    pullify = "config --add remote.upstream.fetch '+refs/pull/*/head:refs/remotes/upstream/pr/*'"
[color]
    branch = auto
    diff = auto
    status = auto
    ui = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[commit]
	gpgsign = true
[difftool]
    prompt = false
[help]
    autocorrect = 1
[credential]
    helper = osxkeychain
