# dotfiles

My personal config files

## How to install

```shell
sh install.sh
```

The installation process will create:

```
 ls ~/.dotfiles

 └──     bash/
 │  ├────     alias
 │  └────     env
 ├──     bash_profile
 └──     bashrc
 ```

It will also create a special file `~/.local_config.sh` where you can add your personal enviroments, like path, alias, etc... This file will preserved if it already exists.

## Git

The process will create a global `.gitconfig` in your home directory and also a global `.gitignore`

## Bash

### Alias

| Alias  | Description |
|--------|---|
| reload  | Reload your bash config  |
| ls      | List all entries except for . and ...  |
| lsa     | List all entries except for . and ...  |
| lsf     | List only files (exclude directories)  |
| lsd     | List only direcitories (exclude files) |
| ..      | Change directory 1 level up            |
| ...     | Change directory 2 levels up           |
| ...     | Change directory 2 levels up           |
| ...     | Change directory 2 levels up           |
| hosts   | Open the /etc/hosts on vim             |
| ips     | List machine ips                       |
| psgrep  | A ps aux | grep something              |

> If [colorls](https://github.com/athityakumar/colorls) is installed all ls command are going to be replaces by colorls with the same functionality.

### ZHS

![iTerm2 with zsh screenshot](shell.png)

To configure a zsh the process will install:

* [zsh](https://ohmyz.sh/)
* [oh-my-zsh](https://github.com/robbyrussell/oh-my-zsh)
* [Colorls](https://github.com/athityakumar/colorls)

For Mac it will also install:
  * [HomeBrew](https://brew.sh)
  * [iTerm2](https://www.iterm2.com/)

> I really recommend you to install the [Meslo LG font](https://github.com/powerline/fonts/blob/master/Meslo%20Slashed/Meslo%20LG%20M%20Regular%20for%20Powerline.ttf) explore the [oh-my-zsh](https://github.com/robbyrussell/oh-my-zsh) [themes](https://github.com/robbyrussell/oh-my-zsh/wiki/Themes) and [plugins](https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins) and take a look of [Powerlevel9k](https://github.com/bhilburn/powerlevel9k) to improve your prompt
