# Load Antigen
source $HOME/.antigen.zsh

antigen use oh-my-zsh
antigen bundles <<EOBUNDLES
  command-not-found
  git
  macos
  sdk
  z
  zsh-users/zsh-syntax-highlighting
EOBUNDLES
antigen theme Powerlevel9k/powerlevel9k powerlevel9k
antigen apply

# shortcut to this dotfiles path
export DOTFILES=$HOME/.dotfiles

# Setting locale for terminal
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

if [[ -f ~/.localrc ]]; then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything except path
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files
