################################################################################
## Bash
################################################################################

alias ls='ls -Glah --color=auto'
alias lsd='ls -l | grep "^d"'		# List only directories

alias ..='cd ..'
alias ...="cd ../.."

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'

alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

alias psgrep="ps aux | egrep -v egrep | egrep"

################################################################################
## RVM
################################################################################
alias rv='echo $(~/.rvm/bin/rvm-prompt)'

################################################################################
## git
################################################################################
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias glg='git log --pretty=format:"%h %s" --graph'
alias gk='gitk --all &'
alias undopush="git push -f origin HEAD^:master"

################################################################################
## TextMate
################################################################################
alias et="mate"
alias ett="mate ."
