############################################################
## Bash
############################################################
alias ls="ls -Glah"
alias ..='cd ..'

############################################################
## git
############################################################
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias glg='git log --pretty=format:"%h %s" --graph'
alias gk='gitk --all &'

############################################################
## TextMate
############################################################
alias et="mate"
alias ett="mate ."
alias etr="mate app config lib db schema public spec test vendor/gems vendor/plugins Rakefile Capfile Vladfile Todofile README stories merb slices tasks features &"

