################################################################################
## Bash
################################################################################

alias reload='source ~/.bash_profile && echo "sourced ~/.bash_profile"'

alias ls='ls'
alias lsa='ls -A'
alias lsf='ls -A'
alias lsd='ls | grep "^d"'		# List only directories

if [ -x "$(command -v colorls)" ]; then
  	alias ls='colorls --sd'
	alias lsa='colorls -A --sd'
	alias lsf='colorls -f'
	alias lsd='colorls -d'
fi

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias hosts='sudo vim /etc/hosts'

alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

alias psgrep="ps aux | egrep -v egrep | egrep"
