################################################################################
## Bash
################################################################################
alias ls="ls -Glah"
alias lsd='ls -l | grep "^d"'		# List only directories

alias ..='cd ..'
alias ...="cd ../.."

alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

################################################################################
## RVM
################################################################################
alias rv='echo $(~/.rvm/bin/rvm-prompt)'

################################################################################
## git
################################################################################
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias glg='git log --pretty=format:"%h %s" --graph'
alias gk='gitk --all &'
alias undopush="git push -f origin HEAD^:master"

################################################################################
## TextMate
################################################################################
alias et="mate"
alias ett="mate ."
